sonar.projectKey=Onest-io_ONS-CORE
sonar.projectName=Onest Core

sonar.links.homepage=https://Onest.io
sonar.links.ci=https://travis-ci.org/Onest-io/ONS-CORE/
sonar.links.issue=https://github.com/Onest-io/ONS-CORE/issues
sonar.links.scm=https://github.com/Onest-io/ONS-CORE/tree/master

sonar.tests=tests
sonar.exclusions=programs/build_helper/**/*,libraries/fc/**/*,libraries/egenesis/egenesis_full.cpp
sonar.sources=libraries,programs
sonar.cfamily.build-wrapper-output=bw-output
sonar.login=22fc23de6ee2fcaba4a1ec7941e63883e72f2ccd
sonar.cfamily.gcov.reportsPath=.
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=sonar_cache

# should be changed in hardfork branch and removed in release branches
sonar.branch.target=master
